<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_fragment"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/edit_name"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:orientation="horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3a94e9"
            android:text="Modifier"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:onClick="onUpdate"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Supprimer"
            android:textColor="#FFFFFF"
            android:background="@color/colorDelete"
            android:onClick="onDelete"/>
    </LinearLayout>


</LinearLayout>