<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_fragment"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/edit_name"
        android:layout_gravity="center_horizontal"
        android:layout_margin="25dp"
        android:layout_width="wrap_content" android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="200dp"
        android:layout_height="242dp"
        android:orientation="horizontal"
        android:padding="30dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#3a94e9"
            android:onClick="Activate"
            android:text="Activer"
            android:textColor="#FFFFFF" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#3a94e9"
            android:onClick="History"
            android:text="Historique"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="#3a94e9"
            android:onClick="onUpdate"
            android:text="Modifier"
            android:textColor="#FFFFFF" />

        <Button
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"

            android:layout_height="wrap_content"
            android:background="@color/colorDelete"
            android:onClick="onDelete"
            android:text="Supprimer"
            android:textColor="#FFFFFF" />
    </TableLayout>


</TableLayout>