<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <Button
        android:id="@+id/button"
        android:layout_width="67dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#3a94e9"
        android:text="Retour"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button5"
        android:layout_width="67dp"
        android:layout_height="27dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="#3a94e9"
        android:onClick="goToAjouterPatient"
        android:text="Ajouter"
        android:textColor="#FFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.984"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.103" />


    <!-- y a pas beaucou d'espace, faut penser à changer l'affichage-->
    <HorizontalScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:scrollbars="none">
    <TableLayout
        android:id="@+id/displayedPatinetsHeaders"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TableRow
            android:id="@+id/headerTitles"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Nom" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Prenom" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Lit" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Ail" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Interv" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="46dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Etage" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date In" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="42dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bati" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hop" />
            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Centre" />

            <TextView

                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_weight="1"
                android:text="Medecin" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Statut" />


        </TableRow>
        <!-- Add a blue line. -->
        <View
            android:layout_height="3dp"
            android:background="@color/colorPrimary" />

        <TableLayout
            android:id="@+id/displayedPatients"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:stretchColumns="*"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </TableLayout>





    </ScrollView>
    </HorizontalScrollView>

</android.support.constraint.ConstraintLayout>