<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.soufianebenchraa.appdouleur">

    <application

        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Controller.AjouterMedecin" android:noHistory="false"> </activity>


        <activity android:name=".Controller.ModifierMedecin" android:noHistory="false"> </activity>
        <activity android:name=".Controller.Administrator" android:noHistory="false"> </activity>
        <activity android:name=".Controller.ConnexionAdmin" android:noHistory="false"> </activity>
        <activity android:name=".Controller.GestionMedecin" android:noHistory="false"> </activity>
        <activity android:name=".Controller.GestionPatient" android:noHistory="false"> </activity>
        <activity android:name=".Controller.Register" android:noHistory="false"> </activity>
        <activity android:name=".Controller.SaisirDouleur" android:noHistory="false"> </activity>


        <activity android:name=".MainActivity" android:noHistory="false"> </activity>

        <activity android:name=".Controller.Register2" android:noHistory="false"> </activity>


        <activity android:name=".Controller.SaisirDouleur" android:noHistory="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>



    </application>

</manifest>